{
  "name": "helixent",
  "version": "0.1.0",
  "module": "./src/index.ts",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./agent": "./src/agent/index.ts",
    "./coding": "./src/coding/index.ts",
    "./community/openai": "./src/community/openai/index.ts",
    "./foundation": "./src/foundation/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "docs/bun.md"
  ],
  "type": "module",
  "scripts": {
    "build:bin": "rm -rf dist/bin && bun build index.ts --compile --outfile dist/bin/helixent",
    "build:js": "rm -rf dist/js && bun build ./src/index.ts --outdir ./dist/js --splitting --target bun",
    "check": "tsc --noEmit && eslint . --ext .ts",
    "check:types": "tsc --noEmit",
    "dev": "bun run index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "ink": "^6.8.0",
    "ink-markdown": "^1.0.4",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked-terminal": "^7.3.0",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  }
}
